<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="-H_mtQnk-PTXWXPvYvuk">
    <mxGraphModel dx="-163" dy="1575" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p9kjgCkocBYD14w4LpJB-1" value="secondary" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="1290" y="700" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p9kjgCkocBYD14w4LpJB-2" value="secondary" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="1290" y="650" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p9kjgCkocBYD14w4LpJB-3" value="primary" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="1290" y="600" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p9kjgCkocBYD14w4LpJB-4" value="&lt;b&gt;shard1-1&lt;/b&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="1290" y="550" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p9kjgCkocBYD14w4LpJB-25" value="secondary" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="1650" y="700" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p9kjgCkocBYD14w4LpJB-26" value="secondary" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="1650" y="650" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p9kjgCkocBYD14w4LpJB-27" value="primary" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="1650" y="600" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p9kjgCkocBYD14w4LpJB-28" value="&lt;b&gt;shard2-1&lt;/b&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="1650" y="550" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1_4-sn_lqUPtDEqTx30r-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zGTPNFPVEG1Chw2uaS2p-2" target="1_4-sn_lqUPtDEqTx30r-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1_4-sn_lqUPtDEqTx30r-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zGTPNFPVEG1Chw2uaS2p-2" target="rDBXWld4duNLWCdYzchk-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zGTPNFPVEG1Chw2uaS2p-2" value="pymongo-api-1" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1270" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zGTPNFPVEG1Chw2uaS2p-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zGTPNFPVEG1Chw2uaS2p-4" target="zGTPNFPVEG1Chw2uaS2p-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zGTPNFPVEG1Chw2uaS2p-4" value="router" style="rounded=1;whiteSpace=wrap;html=1;arcSize=26;" parent="1" vertex="1">
          <mxGeometry x="1465" y="330" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zGTPNFPVEG1Chw2uaS2p-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zGTPNFPVEG1Chw2uaS2p-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1705" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGTPNFPVEG1Chw2uaS2p-7" value="configServer" style="rounded=1;whiteSpace=wrap;html=1;arcSize=26;" parent="1" vertex="1">
          <mxGeometry x="1455" y="440" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zGTPNFPVEG1Chw2uaS2p-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zGTPNFPVEG1Chw2uaS2p-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1345" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zjy5c9PIxbvYUZ515rNP-1" value="RS1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1320" y="550" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zjy5c9PIxbvYUZ515rNP-2" value="RS2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1680" y="550" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rDBXWld4duNLWCdYzchk-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="rDBXWld4duNLWCdYzchk-1" target="zGTPNFPVEG1Chw2uaS2p-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rDBXWld4duNLWCdYzchk-1" value="redis cache" style="rounded=1;whiteSpace=wrap;html=1;arcSize=26;" parent="1" vertex="1">
          <mxGeometry x="1465" y="230" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1_4-sn_lqUPtDEqTx30r-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1_4-sn_lqUPtDEqTx30r-1" target="1_4-sn_lqUPtDEqTx30r-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1_4-sn_lqUPtDEqTx30r-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1_4-sn_lqUPtDEqTx30r-1" target="rDBXWld4duNLWCdYzchk-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1_4-sn_lqUPtDEqTx30r-1" value="pymongo-api-2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1670" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1_4-sn_lqUPtDEqTx30r-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1_4-sn_lqUPtDEqTx30r-2" target="zGTPNFPVEG1Chw2uaS2p-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1_4-sn_lqUPtDEqTx30r-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1_4-sn_lqUPtDEqTx30r-2" target="1_4-sn_lqUPtDEqTx30r-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1_4-sn_lqUPtDEqTx30r-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1_4-sn_lqUPtDEqTx30r-2" target="1_4-sn_lqUPtDEqTx30r-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1_4-sn_lqUPtDEqTx30r-2" value="API Gateway" style="rounded=1;whiteSpace=wrap;html=1;arcSize=26;" vertex="1" parent="1">
          <mxGeometry x="1465" y="10" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1_4-sn_lqUPtDEqTx30r-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="1_4-sn_lqUPtDEqTx30r-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1525" y="-70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1_4-sn_lqUPtDEqTx30r-3" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="1510" y="-160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1_4-sn_lqUPtDEqTx30r-7" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: &amp;quot;YS Text&amp;quot;, sans-serif; text-align: start; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;Consul&lt;/span&gt;&amp;nbsp;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=26;" vertex="1" parent="1">
          <mxGeometry x="1465" y="115" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
